{
  "name": "covid19_reza_ghorbani",
  "version": "0.1.0",
  "main": "./src/middlewareServer/index.js",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "material-table": "^1.69.0",
    "moment": "^2.27.0",
    "pm2": "^4.5.0",
    "react": "^16.13.1",
    "react-country-flag": "^2.3.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.0",
    "react-simple-maps": "^2.1.2",
    "react-tooltip": "^4.2.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "request-promise": "^4.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "prod": "env REACT_APP_ENV=production npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
